<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
        <Authors>Pavel Volkov</Authors>
        <Company/>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/epavvol/DatabaseLoggerService</RepositoryUrl>
        <PackageIcon>vNetDevLogo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="vNetDevLogo.png">
            <Pack>True</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath/>
        </None>
    </ItemGroup>

</Project>
